# quorum-web3j-starter

./: README.md  pom.xml
src/main/java/com/sample/quorum/: QuorumApplication.java
src/main/java/com/sample/quorum/connection/: QuorumConnection.java
src/main/java/com/sample/quorum/contracts/: Thread.java
src/main/java/com/sample/quorum/controller/: ThreadController.java
src/main/java/com/sample/quorum/model/: ThreadModel.java
src/main/resources/solidity/contracts/: Thread.abi  thread.sol
src/main/resources/templates/: threads.html
src/test/java/com/sample/quorum/: QuorumApplicationTests.java
